# spring-react-example

./: .gitignore  README.md  pom.xml
src/main/java/com/winterbe/react/: Comment.java  JsxView.java  JsxViewResolver.java  MainController.java  NodeContentRenderer.java  React.java  React2.java  ReactRenderException.java  ReactRendering.java
src/main/resources/: application.properties
src/main/resources/jsx/: commentBox.js
src/main/resources/static/: commentBox.js  helloworld-oo.js  helloworld.js
src/main/resources/templates/: index.html
